aws-globant-lab=arn:aws:sns:us-west-2:360610618011:aws-globant-lab
aws-globant-queue=arn:aws:sqs:us-west-2:360610618011:aws-globant-queue
aws-globant-queue-url=https://sqs.us-west-2.amazonaws.com/360610618011/aws-globant-queue
aws-globant-bucket=arn:aws:s3:::aws-globant-bucket